# alien4cloud-nexus-inventory-plugin

./: .gitignore  README.md  pom.xml
alien4cloud-back-nexus-inventory-plugin/: pom.xml
alien4cloud-nexus-inventory-backend/: pom.xml  pom.xml.versionsBackup
alien4cloud-nexus-inventory-ui-export/: .npmrc  karma.conf.js  package.json  pom.xml  tsconfig-aot.json
alien4cloud-nexus-inventory-ui-export/projects/alien4cloud-nexus-inventory-export-ui/: wizard_addon.json
alien4cloud-nexus-inventory-ui-export/projects/alien4cloud-nexus-inventory-export-ui/assets/: README.md
alien4cloud-nexus-inventory-ui-export/projects/alien4cloud-nexus-inventory-export-ui/assets/i18n/: addon-fr.json
alien4cloud-nexus-inventory-ui-export/projects/alien4cloud-nexus-inventory-export-ui/i18n/: addon-en.json  addon-fr.json
alien4cloud-nexus-inventory-ui-export/projects/alien4cloud-nexus-inventory-export-ui/src/app/: app.module.ts
alien4cloud-nexus-inventory-ui-export/webpack/: webpack.common.js
alien4cloud-nexus-inventory-ui-import/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig-aot.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
alien4cloud-nexus-inventory-ui-import/projects/alien4cloud-nexus-inventory-ui-import/: wizard_addon.json
alien4cloud-nexus-inventory-ui-import/projects/alien4cloud-nexus-inventory-ui-import/i18n/: addon-en.json  addon-fr.json
alien4cloud-nexus-inventory-ui-import/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
front-export/: angular.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
front-export/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+83 files in other folders)
